{
  "name": "geopins",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.4",
    "concurrently": "^4.1.2",
    "dotenv": "^6.2.0",
    "google-auth-library": "^3.0.1",
    "graphql": "^14.1.1",
    "mongoose": "^5.4.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
